{
  "extends": "ts-config-single-spa",
  "files": [
    "src/henrique1204-root-config.ts"
  ],
  "compilerOptions": {
    "declarationDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test*"
  ]
}